CONFIG_GPIO=y
CONFIG_GREYBUS_GPIO=y

CONFIG_SPI=y
CONFIG_GREYBUS_SPI=y

CONFIG_I2C=y
CONFIG_GREYBUS_I2C=y

CONFIG_OPT3001=n
CONFIG_LIS2DH=n
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=n
CONFIG_TI_HDC20XX=n
#CONFIG_GREYBUS_CLICK_MANIFEST_CLICKID=y
#CONFIG_GREYBUS_CLICK_MANIFEST_BUILTIN=y
#CONFIG_GREYBUS_MIKROBUS_CLICK1_NAME="RTC-6-CLICK"
#CONFIG_GREYBUS_MIKROBUS_CLICK2_NAME="WEATHER-CLICK"

CONFIG_BT=n

# Disable TCP and IPv4 (TCP disabled to avoid heavy traffic)
CONFIG_NET_TCP=y
CONFIG_NET_IPV4=n

CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""

CONFIG_NET_L2_IEEE802154=y
CONFIG_NET_L2_IEEE802154_SHELL=y
CONFIG_NET_L2_IEEE802154_LOG_LEVEL_INF=y

CONFIG_IEEE802154_CC13XX_CC26XX=n
CONFIG_NET_CONFIG_IEEE802154_CHANNEL=1
CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ=y
CONFIG_IEEE802154_CC13XX_CC26XX_SUB_GHZ_NUM_RX_BUF=6
