CONFIG_GPIO=y
CONFIG_GREYBUS_GPIO=y
CONFIG_GPIO_GET_DIRECTION=y

CONFIG_I2C=y
CONFIG_GREYBUS_I2C=y

CONFIG_GREYBUS_LOOPBACK=y

CONFIG_LED=y
CONFIG_GREYBUS_LIGHTS=y

CONFIG_OPT3001=n
CONFIG_LIS2DH=n
CONFIG_LIS2DH_OPER_MODE_LOW_POWER=n
CONFIG_TI_HDC20XX=n
